<div class="app-container">
    <div class="background-container">
        <div class="list-card">
            <div class="foreground-container">
                <div>
                    <ul *ngFor="let user of users; let i = index" class="user-list">
                        <li> {{user._id}}: {{user.firstName}} {{user.lastName}} {{user.mood}} {{user.genre}}
                            {{user.actor}}
                            (index {{i}})
                            <button mat-button color="warn" (click)="onDelete(user._id)">DELETE USER</button>
                            <button mat-button color="accent" [routerLink]="['/editUser', user._id]">EDIT USER</button>
                            <button mat-button color="accent" [routerLink]="['/mood', user._id]">MOOD</button>
                            <button mat-button color="accent" [routerLink]="['/genre', user._id]">GENRE</button>
                            <button mat-button color="accent" [routerLink]="['/actor', user._id]">ACTOR</button>
                        </li>
                    </ul>
                    <div class="button-group">
                        <button mat-raised-button [routerLink]="['/addUser']">Add User</button>
                        <button mat-raised-button [routerLink]="['/']">Home</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>