/*.background-container {
    position: relative;
    min-height: 100vh;
    background: url('/assets/logo.png') center center no-repeat;
    background-size: contain;
  }
  
  .foreground-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }
  
  .user-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .button-group {
    margin-top: 20px;
  }*/