/*==========================================================
  1) RESET & BASE
==========================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* reuse your movie background, or remove if you want plain */
    background-color: #111;
    background-image: url('assets/logo.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}

/*==========================================================
    2) SHARED CARD CONTAINER
  ==========================================================*/
.app-container {
    max-width: 900px;
    width: 90%;
    margin: 4rem auto;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

/*==========================================================
    3) TYPOGRAPHY
  ==========================================================*/
h1,
h2,
h3 {
    text-align: left;
    color: #999;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

p,
label {
    color: #222;
}

.note {
    font-size: 0.85rem;
    color: #444;
    text-align: center;
    margin-top: 1rem;
}

/*==========================================================
    4) FORMS
  ==========================================================*/
form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    flex: 1 0 100%;
}

label {
    margin-bottom: 0.3rem;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 8px;
    background-color: #fdfdfd;
    color: #333;
    font-size: 1rem;
}

/*==========================================================
    5) LIST‑USERS
  ==========================================================*/
.user-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    color: #222;
}

/*==========================================================
    6) BUTTONS
  ==========================================================*/
.btn,
.btn-outline {
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn {
    background-color: #ff3d00;
    color: #fff;
    border: none;
}

.btn:hover {
    background-color: #e63a00;
}

.btn-outline {
    background-color: transparent;
    color: #ff3d00;
    border: 2px solid #ff3d00;
}

.btn-outline:hover {
    background-color: #ff3d00;
    color: #fff;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/*==========================================================
    7) RESPONSIVE
  ==========================================================*/
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
}